:root{
    --color-pirmary: #48cfad;
    --color-gray: #e6e9ed;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    /* position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
     */
}
html{
    font-family: 'roboto mono', monospace;
    font-size: 62.5%;
}
a{
    text-decoration: none;
    display: inline-block;
    color: black;
}
.grid-container{
    max-width: 980px;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}
.header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color-pirmary);
}
.header__icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px ;
}
.header__icons span{
    color:white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
.nav-logo-container{
    margin-left: 50px;
}
.nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
.nav-profil-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px ;
}
.nav-profil-link a{
    font-size: 1.8rem;
    font-weight: bold;
    border-bottom: 1px solid black;

    color: black;
}
.home-main{
    height: calc(100% - 140px);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-image: url("../assets/img/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.home__text{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 400px;
    margin-top: 80px;
}
.home__title{
    font-size: 3.0rem;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}
.home__button{
    width: 110px;
    height: 50px;
    background: var(--color-pirmary);
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 50px;
    cursor: pointer;
}
.home__button:hover{
    text-decoration: underline;
}
.blogs-main{
    display: grid;  
}
.blogs__new-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs__news{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 2fr;
}
.blogs__title{
    font-size: 1.8rem;
}

.blogs__img-container{
    grid-column: 1;
}
.blogs__img-container img{
    width: 85%;
}
.info__title{
    font-size: 2.4rem;
    
}
.blogs__info-container{
    grid-column: 2;

}
.blogs__info-container p{
    margin-bottom: 35px;
    font-size: 1.6rem;
    
}

.buttoms{
    font-size: 1.2rem;
    font-weight: 500;
    width: 100px;
    height: 40px;
    border: 1px solid var(--color-pirmary);
    display: grid;
    place-content: center;
    cursor: pointer;
}
.buttoms:hover{
    text-decoration: underline var(--color-pirmary);
}
.posts-main{
    padding: 0 50px 40px;
}
.posts-main h3{
    font-size: 1.6rem;
    font-weight: 900;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.posts__container{
    display: inline-block;
    padding: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    
  
}
.posts__container{
    font-size: 1.4rem;
}
.posts__container p{
    margin-bottom: 35px;
    font-size: 1.4rem;
    height: 171px;
}
.posts__container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 70px;
    background-color: #22272d;
    border-top: 35px solid var(--color-pirmary);
}
footer p{
    text-align: center;
    color: white;
    font-size: 1.8rem;
}
.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    font-size: 1.6rem;
    font-weight: 900;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container h1{
    font-size: 3.5rem;
    margin-bottom: 30px;
}
.blogpost-main-container p{
    font-size: 1.6rem;
    font-weight: 500;
}
.contact-main-container{
    width: 100%;
    height: 250px;
    background-color: #e6e9ed;
    display: flex; 
    text-align: center;
    justify-content: space-around;
    padding-bottom: 50px ;
    
}
.contact-main-container a{
    border-bottom: 1px solid black;
    font-size: 1.8rem;
}
.contact-main-container p{
    font-size: 1.6rem;
}
.contact__left{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    width: 30%;
}
.contact__right{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    width: 30%;
}
.contact-main-container img{
    width: 100px;
}
.profile-main{
    display: grid;  
}
.profile-container{
    background-color: #e6e9ed;
    padding: 70px 50px 60px;
}
.profile{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 2fr;
    gap: 30px;
}

.profile__photo-container{
    grid-column: 1;
}
.profile__photo-container img{
    width: 100%;
    min-width: 300px;
}
.profile__info-container{
    grid-column: 2;
}
.profile__title{
    font-size: 2.8rem;
}
.profile__info-container p{
    font-size: 1.8rem;
    font-weight: 500;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    gap: 20px;
    place-content: center;
    padding-top: 20px;
    margin-bottom: 40px;
}
.projects-main h3{
    font-size: 2.4rem;
    font-weight: 900;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 30px;
    padding-top: 40px;
    text-align: center;
    max-width: 980px;
    margin: 0 auto;
    
}

.projects h4{
    font-size: 1.6rem;
    font-weight: 900;
    
}
.projects p{
    font-size: 1.6rem;
    font-weight: 500;
}
